//pairs/request.php?&description=(a(bb)*a+(bb)*)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(bb)*a+(bb)*)*&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(bb)*a+(bb)*)*&&id=rwEMSj&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(a(bb)*a+(bbb)*)*&&id=rwEMSj&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(bb)*a+(bbb)*)*&&id=rwEMSj&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
//pairs/request.php?&description=(a(bb)*a+(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
 //pairs/request.php?&description=(a(bb)*a+(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(bb)*a+(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(a(bb)*a+a(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
 //pairs/request.php?&description=(a(bb)*a+a(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1Done
start computing pairs ...

Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(bb)*a+a(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(a(bb)*a+(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(bb)*a+(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... //pairs/request.php?&description=(a(bb)*a+b(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(bb)*a+(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(a(bb)*a+b(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 2
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(bb)*a+b(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(a(bb)*ab(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(bb)*ab(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		12% ... 		25% ... 		37% ... 		50% ... 		62% ... 		75% ... 		87% ... 		100% ... 	Done nb of conlit:38
	test level 2
		12% ... 		25% ... 		37% ... 		50% ... 		62% ... 		75% ... 		87% ... 		100% ... 	Done nb of conlit:38
Done
//pairs/request.php?&description=(a(bb)*ab(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0//pairs/request.php?&description=((bb)*ab(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1

	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=((bb)*ab(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
//pairs/request.php?&description=((bb)*ab(bb)*a()*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... //pairs/request.php?&description=((bb)*ab(bb)*a(b)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
	Done nb of conlit:32
	test level 2
		16% ...		33% ... 		50% ... 		66% ... //pairs/request.php?&description=((bb)*ab(bb)*a(bb)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
		83% ... 		100% ... 	Done nb of conlit:32
//pairs/request.php?&description=((bb)*ab(bb)*a(bb))*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*a(bb))*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
	test level 1
		7% ... Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		11% ... 		22% ... 		33% ... 		44% ... 		55% ... 		66% ... 		77% ... 		88% ... 		100% ... 	Done nb of conlit:44
	test level 2
		11% ... 		22% ... 		33% ... 		44% ... 		55% ... 		66% ... 		77% ... 		88% ... 		100% ... 	Done nb of conlit:44
//pairs/request.php?&description=((bb)*ab(bb)*a(bb))*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*a(bb)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*a()*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*a(b)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
//pairs/request.php?&description=((bb)*ab(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
 Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... Done
		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=((bb)*ab(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:32
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:32
//pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
		15% ... //pairs/request.php?&description=((bb)*ab(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=((bb)*ab(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
		23% ... //pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&id=6ywnGj&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*aa)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&id=6ywnGj&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&id=6ywnGj&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*aa)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&id=6ywnGj&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:32
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... //pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&id=6ywnGj&selectedElements=&id=8Fp1NG&selectedElements=&id=1zwIII&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
		83% ... 		100% ... 	Done nb of conlit:32
//pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&id=6ywnGj&selectedElements=&id=8Fp1NG&selectedElements=&id=1zwIII&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&id=6ywnGj&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... Done
		33% ... 		50% ... //pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&id=6ywnGj&selectedElements=&id=8Fp1NG&selectedElements=&id=1zwIII&selectedElements=&id=96sxPG&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
		66% ... //pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&id=6ywnGj&selectedElements=&id=8Fp1NG&selectedElements=&id=1zwIII&selectedElements=&id=96sxPG&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
 start computing pairs ...
Done
Pairs:
	test level 1
		12% ...		83% ... 		100% ...		25% ... 		37% ... 	Done nb of conlit:32		50% ...
	test level 2
 		62% ...		16% ... 		33% ... 		50% ... 		66% ... Done
Done
		83% ... 		100% ... 	Done nb of conlit:32
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		75% ...		50% ... 		66% ... //pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&id=6ywnGj&selectedElements=&id=8Fp1NG&selectedElements=&id=1zwIII&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
		87% ... 		83% ...		100% ... 	Done nb of conlit:2
	test level 2
		12% ... 		25% ...		100% ... 		37% ... 		50% ... 		62% ... 	Done nb of conlit:32
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:32
		75% ... 		87% ... 		100% ... 	Done nb of conlit:2
//pairs/request.php?&description=((bb)*ab(bb)*aa)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&id=6ywnGj&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=((bb)*ab(bb)*a)*&&id=rwEMSj&selectedElements=&id=PECXcw&selectedElements=&id=7fw1Zq&selectedElements=&id=oARMP0&selectedElements=&id=v25IAS&selectedElements=&id=Hd7BA_&selectedElements=&id=Yt8TMD&selectedElements=&id=sP8yE0&selectedElements=&id=IFV1HN&selectedElements=&id=YDlK1X&selectedElements=&id=TnWzk_&selectedElements=&id=cWNX6M&selectedElements=&id=6ywnGj&selectedElements=&id=8Fp1NG&selectedElements=&id=1zwIII&selectedElements=&id=96sxPG&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
		30% ... 		38% ... 		46% ... 		53% ... 		61% ... 		69% ... 		76% ... 		84% ... 		92% ... 		100% ... 	Done nb of conlit:0
	test level 2
		7% ... 		15% ... 		23% ... 		30% ... 		38% ... 		46% ... 		53% ... 		61% ... 		69% ... 		76% ... 		84% ... 		92% ... 		100% ...