//pairs/request.php?&description=(ab)*(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)*(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)*(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)*(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)*(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)*(ab)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+c&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*(ab)&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)*(ab)&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*(ab)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=-&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=-a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=-a&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=-ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		33% ... 		66% ... 		100% ... 	Done nb of conlit:0
	test level 2
		33% ... 		66% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=-ab&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=-ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=-&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(av&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(av%C3%A0&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(av&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=%201.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(aba&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
//pairs/request.php?&description=(abab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(c&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cd&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cd)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cd)&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cd&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cd)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cd)&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cd)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(abab)*(cd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cd)*&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cdc)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cdc)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cdc)*&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cdcd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cdcd)*&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cdcd)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
 Done
	test level 2
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 3
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(abab)*(cdc)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(abab)*(cdcd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(ccd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(cd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(c)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(ccd)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(ccd)*&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(c)*&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(c)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(c)*&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(abab)*(c)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
//pairs/request.php?&description=(abab)*(c)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
 	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... //pairs/request.php?&description=(abab)*(cc)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(abab)*(c)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(ccc)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(ccc)*&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(ccc)*&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=(abab)*(ccc)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
Done
Done
//pairs/request.php?&description=(abab)*(ccc)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
 Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... Done
	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... Done
start computing pairs ...
		60% ... 		80% ...Done
Pairs:
	test level 1
		14% ... 		100% ...		28% ... 		42% ... 	Done nb of conlit:0
		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 2
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 3
		14% ... 		28% ... 		42% ... 		57% ... //pairs/request.php?&description=(abab)*(ccc)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(abab)*(ccd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(abab)*(ccc)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(aab)*(ccc)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(aab)*(ccc)*&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=(aab)*(ccc)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(aab)*(ccc)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(aa)*(ccc)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
//pairs/request.php?&description=(aa)*(ccc)*&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done//pairs/request.php?&description=(aa)*(ccc)*&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1

start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(aa)*(ccc)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=Automaton&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=3&final_states=&&inputtype=Automata&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=3&final_states=&&inputtype=Automata&Request=SyntacticMonoid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=3&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1Done

Pairs:
	test level 1
		16% ...		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=3&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=3&final_states=4&&inputtype=Automata&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=3&final_states=4&&inputtype=Automata&Request=SyntacticMonoid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=3&final_states=4&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
 Done
Pairs:
	test level 1
		16% ... 		33% ...		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=3&final_states=4&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=3&final_states=4&&inputtype=Automata&Request=MinimalAutomaton&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E3;3.b-%3E0;3.a-%3E1;1.b-%3E4;0.b-%3E1;4.b-%3E2;2.a-%3E2;2.b-%3E4;4.a-%3E4;0.a-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
//pairs/request.php?&description=0.a-%3E2;0.b-%3E3;1.a-%3E0;1.b-%3E1;2.a-%3E4;2.b-%3E1;3.a-%3E1;3.b-%3E4;4.a-%3E2;4.b-%3E0;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		6% ... 		12% ... 		18% ... 		25% ... 		31% ... 		37% ... 		43% ... 		50% ... 		56% ... 		62% ... 		68% ... 		75% ... 		81% ... 		87% ... 		93% ... 		100% ... 	Done nb of conlit:20
	test level 2
		6% ... 		12% ... 		18% ... 		25% ... 		31% ... 		37% ... 		43% ... 		50% ... 		56% ... 		62% ... 		68% ... 		75% ... 		81% ... 		87% ... 		93% ... 		100% ... 	Done nb of conlit:40
	test level 3
		6% ... 		12% ... 		18% ... 		25% ... 		31% ... 		37% ... 		43% ... 		50% ... 		56% ... 		62% ... 		68% ... 		75% ... 		81% ... 		87% ... 		93% ... 		100% ... 	Done nb of conlit:40
//pairs/request.php?&description=0.a-%3E2;0.b-%3E3;1.a-%3E0;1.b-%3E1;2.a-%3E4;2.b-%3E1;3.a-%3E1;3.b-%3E4;4.a-%3E2;4.b-%3E0;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=0.a-%3E2;0.b-%3E3;1.a-%3E0;1.b-%3E1;2.a-%3E4;2.b-%3E1;3.a-%3E1;3.b-%3E4;4.a-%3E2;4.b-%3E0;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
