//pairs/request.php?&description=(b)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=(b)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=(b)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=()*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=(a)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=(a)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=((ab)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(ab)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(ab)*b&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(ab)*b)&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(ab)*b)&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(ab)*b)&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(a(ab)*b)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 2
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 3
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 4
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(ab)*b)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 2
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 3
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 4
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(ab)*b)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=((a(ab)*b)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(ab)*b)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(ab)*b)*b&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(ab)*b)*b)&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 2
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 3
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 4
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(a(ab)*b)*b)&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 2
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 3
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 4
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(a(ab)*b)*b)&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(a(a(ab)*b)*b)&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 2
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 3
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 4
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(a(ab)*b)*b)&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 2
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 3
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 4
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(a(ab)*b)*b)&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(a(a(ab)*b)*b)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		9% ... Done
Done
		18% ... Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		9% ... 		18% ... 		27% ... 		36% ... 		27% ... 		45% ... 		36% ... 		54% ... 		45% ... 		54% ... 		63% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 		72% ... 	Done nb of conlit:0
	test level 2
		9% ... 		18% ... 		27% ... 		36% ... 		81% ... 		90% ... 		45% ... 		54% ... 		63% ... 		100% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 3
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 4
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 5
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(a(ab)*b)*b)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
	Done nb of conlit:0
	test level 2
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 3
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 4
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 5
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(a(ab)*b)*b)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(a(a(ab)*b)*b)*&&id=PaeIJ0&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=((a(a(ab)*b)*b)*&&id=PaeIJ0&selectedElements=&id=a8nLvq&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(a(ab)*b)*b)*&&id=PaeIJ0&selectedElements=&id=a8nLvq&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(a(ab)*b)*b)*b&&id=PaeIJ0&selectedElements=&id=a8nLvq&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(a(ab)*b)*b)*b)&&id=PaeIJ0&selectedElements=&id=a8nLvq&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(a(ab)*b)*b)*b)&&id=PaeIJ0&selectedElements=&id=a8nLvq&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(a(ab)*b)*b)*b)*&&id=PaeIJ0&selectedElements=&id=a8nLvq&selectedElements=&id=fecD84&selectedElements=&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(a(ab)*b)*b)*b)*&&id=PaeIJ0&selectedElements=&id=a8nLvq&selectedElements=&id=fecD84&selectedElements=&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
Done
Done
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		9% ... 		18% ... Done
		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 2
		9% ... 		18% ... Done
		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 3
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 4
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 5
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(a(a(ab)*b)*b)*b)&&id=PaeIJ0&selectedElements=&id=a8nLvq&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		6% ... 		12% ... 		18% ... 		25% ... 		31% ... 		37% ... 		43% ... 		50% ... 		56% ... 		62% ... 		68% ... 		75% ... 		81% ... 		87% ... 		93% ... 		100% ... 	Done nb of conlit:0
	test level 2
		6% ... 		12% ... 		18% ... 		25% ... 		31% ... 		37% ... 		43% ... 		50% ... 		56% ... 		62% ... 		68% ... 		75% ... 		81% ... 		87% ... 		93% ... 		100% ... 	Done nb of conlit:0
	test level 3
		6% ... 		12% ... 		18% ... 		25% ... 		31% ... 		37% ... 		43% ... 		50% ... 		56% ... 		62% ... 		68% ... 		75% ... 		81% ... 		87% ... 		93% ... 		100% ... 	Done nb of conlit:0
	test level 4
		6% ... 		12% ... 		18% ... 		25% ... 		31% ... 		37% ... 		43% ... 		50% ... 		56% ... 		62% ... 		68% ... 		75% ... 		81% ... 		87% ... 		93% ... 		100% ... 	Done nb of conlit:0
	test level 5
		6% ... 		12% ... 		18% ... 		25% ... 		31% ... 		37% ... 		43% ... 		50% ... 		56% ... 		62% ... 		68% ... 		75% ... 		81% ... 		87% ... 		93% ... 		100% ... 	Done nb of conlit:0
	test level 6
		6% ... 		12% ... 		18% ... 		25% ... 		31% ... 		37% ... 		43% ... 		50% ... 		56% ... 		62% ... 		68% ... 		75% ... 		81% ... 		87% ... 		93% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(a(a(ab)*b)*b)*b)*&&id=PaeIJ0&selectedElements=&id=a8nLvq&selectedElements=&id=fecD84&selectedElements=&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(a(a(a(ab)*b)*b)*b)*&&id=PaeIJ0&selectedElements=&id=a8nLvq&selectedElements=&id=fecD84&selectedElements=&id=jQnY5f&selectedElements=&inputtype=RegularExpression&Request=SyntacticOrder&ip=127.0.0.1
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=SyntacticMonoid&ip=127.0.0.1
