Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=((ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(ab)*b&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(ab)*b)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(ab)*b)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(a(ab)*b)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 2
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 3
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 4
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(ab)*b)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=((a(ab)*b)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(ab)*b)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(ab)*b)*b&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(ab)*b)*b)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
//pairs/request.php?&description=(a(a(ab)*b)*b)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 2
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 3
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
	test level 4
		14% ... 		28% ... 		42% ... 		57% ... 		71% ... 		85% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(a(ab)*b)*b)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 2
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 3
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 4
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 5
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(a(a(ab)*b)*b)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=((a(a(ab)*b)*b)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a(a(ab)*b)*b)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 2
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 3
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 4
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
	test level 5
		9% ... 		18% ... 		27% ... 		36% ... 		45% ... 		54% ... 		63% ... 		72% ... 		81% ... 		90% ... 		100% ... 	Done nb of conlit:0
