//pairs/request.php?&description=3.a-%3E4;3.b-%3E3;1.a-%3E4;4.a-%3E0;0.a-%3E3;2.b-%3E1;2.a-%3E2;0.b-%3E4;4.b-%3E3;1.b-%3E2;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:4
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=3.a-%3E1;3.b-%3E0;1.a-%3E3;4.a-%3E4;0.a-%3E4;2.b-%3E4;2.a-%3E2;0.b-%3E1;4.b-%3E2;1.b-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E1;3.b-%3E0;1.a-%3E3;4.a-%3E4;0.a-%3E4;2.b-%3E4;2.a-%3E2;0.b-%3E1;4.b-%3E2;1.b-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
