//pairs/request.php?&description=(ab)*a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)*a&&inputtype=RegularExpression&Request=MinimalAutomaton&ip=127.0.0.1
//pairs/request.php?&description=(ab)*a&&inputtype=RegularExpression&Request=SyntacticOrder&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*a&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E1;3.b-%3E4;1.a-%3E0;4.a-%3E2;0.a-%3E2;2.b-%3E1;2.a-%3E4;0.b-%3E3;4.b-%3E0;1.b-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=Automaton&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E1;3.b-%3E4;1.a-%3E0;4.a-%3E2;0.a-%3E2;2.b-%3E1;2.a-%3E4;0.b-%3E3;4.b-%3E0;1.b-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E1;3.b-%3E4;1.a-%3E0;4.a-%3E2;0.a-%3E2;2.b-%3E1;2.a-%3E4;0.b-%3E3;4.b-%3E0;1.b-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
	test level 2
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
	test level 2
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=Automaton&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
	test level 2
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
	test level 2
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=Automaton&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E1;3.b-%3E0;1.a-%3E3;4.a-%3E4;0.a-%3E4;2.b-%3E4;2.a-%3E2;0.b-%3E1;4.b-%3E2;1.b-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=MinimalAutomaton&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E1;3.b-%3E0;1.a-%3E3;4.a-%3E4;0.a-%3E4;2.b-%3E4;2.a-%3E2;0.b-%3E1;4.b-%3E2;1.b-%3E4;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E1;3.b-%3E4;1.a-%3E0;4.a-%3E2;0.a-%3E2;2.b-%3E1;2.a-%3E4;0.b-%3E3;4.b-%3E0;1.b-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=Automaton&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E1;3.b-%3E4;1.a-%3E0;4.a-%3E2;0.a-%3E2;2.b-%3E1;2.a-%3E4;0.b-%3E3;4.b-%3E0;1.b-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E4;3.b-%3E3;1.a-%3E4;4.a-%3E0;0.a-%3E3;2.b-%3E1;2.a-%3E2;0.b-%3E4;4.b-%3E3;1.b-%3E2;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
	test level 2
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E4;3.b-%3E3;1.a-%3E4;4.a-%3E0;0.a-%3E3;2.b-%3E1;2.a-%3E2;0.b-%3E4;4.b-%3E3;1.b-%3E2;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... //pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
		63% ... //pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
 		68% ...//pairs/request.php?&description=(an&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
		73% ... 		78% ... 		84% ... 		89% ... 		94% ... //pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
		100% ... 	Done nb of conlit:8
	test level 2
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=-&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=-a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=-a&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=-&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abb&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abb)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(abb)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(abb)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=-&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab%C3%A0&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab=&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+c&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd%C3%A0&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+c&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+c)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+c)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+cdc)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
//pairs/request.php?&description=(ab+cdcd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
	test level 3
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cdc)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		11% ... 		22% ... 		33% ... 		44% ... 		55% ... 		66% ... 		77% ... 		88% ... 		100% ... 	Done nb of conlit:0
	test level 2
		11% ... 		22% ... 		33% ... 		44% ... 		55% ... 		66% ... 		77% ... 		88% ... 		100% ... 	Done nb of conlit:0
	test level 3
		11% ... 		22% ... 		33% ... 		44% ... 		55% ... 		66% ... 		77% ... 		88% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cdcd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+c&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cdc&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cdcd&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cdcd)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cdcd)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+cdcd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		11% ... 		22% ... 		33% ... 		44% ... 		55% ... 		66% ... 		77% ... 		88% ... 		100% ... 	Done nb of conlit:0
	test level 2
		11% ... 		22% ... 		33% ... 		44% ... 		55% ... 		66% ... 		77% ... 		88% ... 		100% ... 	Done nb of conlit:0
	test level 3
		11% ... 		22% ... 		33% ... 		44% ... 		55% ... 		66% ... 		77% ... 		88% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cdcd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
	test level 2
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
	test level 2
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=1.a-%3E4;3.b-%3E3;3.a-%3E4;1.b-%3E2;0.b-%3E4;4.b-%3E3;2.a-%3E2;2.b-%3E1;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
	test level 2
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=3.a-%3E4;3.b-%3E3;1.a-%3E4;4.a-%3E0;0.a-%3E3;2.b-%3E1;2.a-%3E2;0.b-%3E4;4.b-%3E3;1.b-%3E2;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
	test level 2
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=3.a-%3E4;3.b-%3E3;1.a-%3E4;4.a-%3E0;0.a-%3E3;2.b-%3E1;2.a-%3E2;0.b-%3E4;4.b-%3E3;1.b-%3E2;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
	test level 2
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=3.a-%3E4;3.b-%3E3;1.a-%3E4;4.a-%3E0;0.a-%3E3;2.b-%3E1;2.a-%3E2;0.b-%3E4;4.b-%3E3;1.b-%3E2;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
	test level 2
		5% ... 		10% ... 		15% ... 		21% ... 		26% ... 		31% ... 		36% ... 		42% ... 		47% ... 		52% ... 		57% ... 		63% ... 		68% ... 		73% ... 		78% ... 		84% ... 		89% ... 		94% ... 		100% ... 	Done nb of conlit:8
//pairs/request.php?&description=3.a-%3E4;3.b-%3E3;1.a-%3E4;4.a-%3E0;0.a-%3E3;2.b-%3E1;2.a-%3E2;0.b-%3E4;4.b-%3E3;1.b-%3E2;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab)+*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(abc)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(abc)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+c)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+c)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+cc)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
	test level 2
		16% ... 		33% ... 		50% ... 		66% ... 		83% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cc)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+c)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+c&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+c&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
Done
start computing pairs ...
Done
Pairs:
//pairs/request.php?&description=&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(a&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		50% ... 		100% ... 	Done nb of conlit:0
	test level 2
		50% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 2
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
	test level 3
		25% ... 		50% ... 		75% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=(ab+)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 2
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
	test level 3
		20% ... 		40% ... 		60% ... 		80% ... 		100% ... 	Done nb of conlit:0
//pairs/request.php?&description=(ab+cd)*&&inputtype=RegularExpression&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E2;3.b-%3E4;3.a-%3E3;1.b-%3E0;0.b-%3E0;4.b-%3E3;2.a-%3E1;2.b-%3E2;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E0;3.b-%3E0;3.a-%3E2;1.b-%3E3;0.b-%3E4;4.b-%3E4;2.a-%3E3;2.b-%3E1;4.a-%3E4;0.a-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E0;3.b-%3E0;3.a-%3E2;1.b-%3E3;0.b-%3E4;4.b-%3E4;2.a-%3E3;2.b-%3E1;4.a-%3E4;0.a-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=Automaton&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:64
	test level 2
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
	test level 3
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
//pairs/request.php?&description=1.a-%3E0;3.b-%3E0;3.a-%3E2;1.b-%3E3;0.b-%3E4;4.b-%3E4;2.a-%3E3;2.b-%3E1;4.a-%3E4;0.a-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:64
	test level 2
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
	test level 3
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
//pairs/request.php?&description=1.a-%3E0;3.b-%3E0;3.a-%3E2;1.b-%3E3;0.b-%3E4;4.b-%3E4;2.a-%3E3;2.b-%3E1;4.a-%3E4;0.a-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:64
	test level 2
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
	test level 3
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
//pairs/request.php?&description=1.a-%3E0;3.b-%3E0;3.a-%3E2;1.b-%3E3;0.b-%3E4;4.b-%3E4;2.a-%3E3;2.b-%3E1;4.a-%3E4;0.a-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:64
	test level 2
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
	test level 3
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
//pairs/request.php?&description=1.a-%3E0;3.b-%3E0;3.a-%3E2;1.b-%3E3;0.b-%3E4;4.b-%3E4;2.a-%3E3;2.b-%3E1;4.a-%3E4;0.a-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:64
	test level 2
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
	test level 3
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
//pairs/request.php?&description=1.a-%3E0;3.b-%3E0;3.a-%3E2;1.b-%3E3;0.b-%3E4;4.b-%3E4;2.a-%3E3;2.b-%3E1;4.a-%3E4;0.a-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:64
	test level 2
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
	test level 3
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
//pairs/request.php?&description=1.a-%3E0;3.b-%3E0;3.a-%3E2;1.b-%3E3;0.b-%3E4;4.b-%3E4;2.a-%3E3;2.b-%3E1;4.a-%3E4;0.a-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E0;3.b-%3E0;3.a-%3E2;1.b-%3E3;0.b-%3E4;4.b-%3E4;2.a-%3E3;2.b-%3E1;4.a-%3E4;0.a-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:64
	test level 2
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
	test level 3
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
//pairs/request.php?&description=1.a-%3E0;3.b-%3E0;3.a-%3E2;1.b-%3E3;0.b-%3E4;4.b-%3E4;2.a-%3E3;2.b-%3E1;4.a-%3E4;0.a-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:64
	test level 2
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
	test level 3
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
//pairs/request.php?&description=3.a-%3E2;3.b-%3E0;1.a-%3E0;4.a-%3E4;0.a-%3E1;2.b-%3E1;2.a-%3E3;0.b-%3E4;4.b-%3E4;1.b-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E2;3.b-%3E0;1.a-%3E0;4.a-%3E4;0.a-%3E1;2.b-%3E1;2.a-%3E3;0.b-%3E4;4.b-%3E4;1.b-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=isValid&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... //pairs/request.php?&description=3.a-%3E2;3.b-%3E0;1.a-%3E0;4.a-%3E4;0.a-%3E1;2.b-%3E1;2.a-%3E3;0.b-%3E4;4.b-%3E4;1.b-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=Automaton&ip=127.0.0.1
		90% ... 		100% ... 	Done nb of conlit:64
	test level 2
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
	test level 3
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
//pairs/request.php?&description=3.a-%3E2;3.b-%3E0;1.a-%3E0;4.a-%3E4;0.a-%3E1;2.b-%3E1;2.a-%3E3;0.b-%3E4;4.b-%3E4;1.b-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
Done
Done
Done
Done
start computing pairs ...
Done
Pairs:
	test level 1
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:64
	test level 2
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
	test level 3
		10% ... 		20% ... 		30% ... 		40% ... 		50% ... 		60% ... 		70% ... 		80% ... 		90% ... 		100% ... 	Done nb of conlit:128
//pairs/request.php?&description=3.a-%3E2;3.b-%3E0;1.a-%3E0;4.a-%3E4;0.a-%3E1;2.b-%3E1;2.a-%3E3;0.b-%3E4;4.b-%3E4;1.b-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=ComputePairs&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E2;3.b-%3E0;1.a-%3E0;4.a-%3E4;0.a-%3E1;2.b-%3E1;2.a-%3E3;0.b-%3E4;4.b-%3E4;1.b-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=SyntacticMonoid&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E2;3.b-%3E0;1.a-%3E0;4.a-%3E4;0.a-%3E1;2.b-%3E1;2.a-%3E3;0.b-%3E4;4.b-%3E4;1.b-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E2;3.b-%3E4;3.a-%3E3;1.b-%3E0;0.b-%3E0;4.b-%3E3;2.a-%3E1;2.b-%3E2;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=Automaton&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E2;3.b-%3E4;3.a-%3E3;1.b-%3E0;0.b-%3E0;4.b-%3E3;2.a-%3E1;2.b-%3E2;4.a-%3E0;0.a-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
//pairs/request.php?&description=1.a-%3E0;3.b-%3E0;3.a-%3E2;1.b-%3E3;0.b-%3E4;4.b-%3E4;2.a-%3E3;2.b-%3E1;4.a-%3E4;0.a-%3E1;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
//pairs/request.php?&description=3.a-%3E2;3.b-%3E0;1.a-%3E0;4.a-%3E4;0.a-%3E1;2.b-%3E1;2.a-%3E3;0.b-%3E4;4.b-%3E4;1.b-%3E3;&initial_states=&final_states=&&inputtype=Automata&Request=TransitionMonoid&ip=127.0.0.1
